<html lang="pt-br">

<head>
    <title>
        Web in Sockets
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/principal.css">
    <style>
        body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
        body {font-size: 16px;}
        img {margin-bottom: -8px;}
        .mySlides {display: none;}
    </style>
    <style>
        .row {
            /*width: 400px;*/
            display: grid;
        }
        @media screen and (min-width: 600px) {
            .row {
                /*width: 400px;*/
                display: grid;
                grid-template-columns: 60% 40%;
            }
            .rowInverted {
                /*width: 400px;*/
                display: grid;
                grid-template-columns: 40% 60%;
            }
        } 
        .item-col-a{
            background-color: blueviolet;
        }
        .item-col-b{
            background-color:brown;
        }
        
    </style>

</head>

<body>
    <header>
        <ul class="nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#clients">Our Clients</a></li>  
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="container">
            <img src="imgs/app.jpg" alt="Snow">
            <button class="btn">Button</button>
        </div>

        
        <h1>Most important heading here</h1>
        <h3>Less important heading here</h3>
        <p>Some additional information here</p>
    </header>
    <section>
        <div class="row">
            <div class="item-col-a">A</div>
            <div class="item-col-b">
                    <div class="container">
                        <img src="imgs/app2.jpg" alt="Snow">
                    </div>
            </div>
        </div>
    </section>
    <section>
        <h1>WWF</h1>
        <p>The World Wide Fund for Nature (WWF) is....</p>
    </section>
    <section id="contato" class="contato">
        <h2>Entre em Contato com a gente!</h2>
        <div class="row">
            <div>
                <i class="fa fa-map-marker" style="width:30px"></i> Rio Grande, RS<br>
                <i class="fa fa-phone" style="width:30px"></i> Telfone: +55 53 98123-1915<br>
                <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
            </div>
            <div>
                <form>
                    <input class="" type="text" placeholder="Name" required="" name="nome">
                    <input class="" type="text" placeholder="Email" required="true" name="email">
                    <input class="" type="text" placeholder="Name" required="true" name="mensagem">
                    <button class="" type="submit">SEND</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="foot" id="footer">
        <section class="foot-icons">
            <i class="fa fa-facebook-official"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-snapchat"></i>
            <i class="fa fa-pinterest-p"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </section>
        <section class="fontPowered">
            <p>By Magano Creativs</p>
        </section>
    </footer>
</body>

</html>
